{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": { "node": "5.4.1" },
        "modules": "commonjs"
      }
    ]
  ],
  "plugins": [ "@babel/plugin-proposal-object-rest-spread" ]
}
